<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Hand Track</title>
    </head>
    <body>
        <style>
        body {
            margin: 0;
            padding: 0;
            width: 100wh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas{
            position: absolute;
        }
        </style>
            <audio src="faudio.mp3" id="audio"></audio>
            <video id="video"></video>
            <canvas id="canvas"></canvas>
            <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"> </script>
            <script src="script.js"></script>
    </body>
</html>